<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7A6A33B6-E0FF-4D94-AD6D-49B90BB1563C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tests\MaxEventNexusTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\AutoSubscribeSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ConsoleSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\MailboxClearShutdownSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\MailboxLatestWinsSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\MailboxOverflowSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\MailboxWorkerSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ManualSubscribeSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\UISample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\UISampleConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bench\SchedulerCompare.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bench\BenchHarness.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MaxEventNexusTests">
        <MSBuild Projects="tests\MaxEventNexusTests.dproj"/>
    </Target>
    <Target Name="MaxEventNexusTests:Clean">
        <MSBuild Projects="tests\MaxEventNexusTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MaxEventNexusTests:Make">
        <MSBuild Projects="tests\MaxEventNexusTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="AutoSubscribeSample">
        <MSBuild Projects="samples\AutoSubscribeSample.dproj"/>
    </Target>
    <Target Name="AutoSubscribeSample:Clean">
        <MSBuild Projects="samples\AutoSubscribeSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutoSubscribeSample:Make">
        <MSBuild Projects="samples\AutoSubscribeSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsoleSample">
        <MSBuild Projects="samples\ConsoleSample.dproj"/>
    </Target>
    <Target Name="ConsoleSample:Clean">
        <MSBuild Projects="samples\ConsoleSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleSample:Make">
        <MSBuild Projects="samples\ConsoleSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MailboxClearShutdownSample">
        <MSBuild Projects="samples\MailboxClearShutdownSample.dproj"/>
    </Target>
    <Target Name="MailboxClearShutdownSample:Clean">
        <MSBuild Projects="samples\MailboxClearShutdownSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MailboxClearShutdownSample:Make">
        <MSBuild Projects="samples\MailboxClearShutdownSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MailboxLatestWinsSample">
        <MSBuild Projects="samples\MailboxLatestWinsSample.dproj"/>
    </Target>
    <Target Name="MailboxLatestWinsSample:Clean">
        <MSBuild Projects="samples\MailboxLatestWinsSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MailboxLatestWinsSample:Make">
        <MSBuild Projects="samples\MailboxLatestWinsSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MailboxOverflowSample">
        <MSBuild Projects="samples\MailboxOverflowSample.dproj"/>
    </Target>
    <Target Name="MailboxOverflowSample:Clean">
        <MSBuild Projects="samples\MailboxOverflowSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MailboxOverflowSample:Make">
        <MSBuild Projects="samples\MailboxOverflowSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MailboxWorkerSample">
        <MSBuild Projects="samples\MailboxWorkerSample.dproj"/>
    </Target>
    <Target Name="MailboxWorkerSample:Clean">
        <MSBuild Projects="samples\MailboxWorkerSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MailboxWorkerSample:Make">
        <MSBuild Projects="samples\MailboxWorkerSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ManualSubscribeSample">
        <MSBuild Projects="samples\ManualSubscribeSample.dproj"/>
    </Target>
    <Target Name="ManualSubscribeSample:Clean">
        <MSBuild Projects="samples\ManualSubscribeSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ManualSubscribeSample:Make">
        <MSBuild Projects="samples\ManualSubscribeSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="UISample">
        <MSBuild Projects="samples\UISample.dproj"/>
    </Target>
    <Target Name="UISample:Clean">
        <MSBuild Projects="samples\UISample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UISample:Make">
        <MSBuild Projects="samples\UISample.dproj" Targets="Make"/>
    </Target>
    <Target Name="UISampleConsole">
        <MSBuild Projects="samples\UISampleConsole.dproj"/>
    </Target>
    <Target Name="UISampleConsole:Clean">
        <MSBuild Projects="samples\UISampleConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UISampleConsole:Make">
        <MSBuild Projects="samples\UISampleConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="SchedulerCompare">
        <MSBuild Projects="bench\SchedulerCompare.dproj"/>
    </Target>
    <Target Name="SchedulerCompare:Clean">
        <MSBuild Projects="bench\SchedulerCompare.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SchedulerCompare:Make">
        <MSBuild Projects="bench\SchedulerCompare.dproj" Targets="Make"/>
    </Target>
    <Target Name="BenchHarness">
        <MSBuild Projects="bench\BenchHarness.dproj"/>
    </Target>
    <Target Name="BenchHarness:Clean">
        <MSBuild Projects="bench\BenchHarness.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BenchHarness:Make">
        <MSBuild Projects="bench\BenchHarness.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MaxEventNexusTests;AutoSubscribeSample;ConsoleSample;MailboxClearShutdownSample;MailboxLatestWinsSample;MailboxOverflowSample;MailboxWorkerSample;ManualSubscribeSample;UISample;UISampleConsole;SchedulerCompare;BenchHarness"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MaxEventNexusTests:Clean;AutoSubscribeSample:Clean;ConsoleSample:Clean;MailboxClearShutdownSample:Clean;MailboxLatestWinsSample:Clean;MailboxOverflowSample:Clean;MailboxWorkerSample:Clean;ManualSubscribeSample:Clean;UISample:Clean;UISampleConsole:Clean;SchedulerCompare:Clean;BenchHarness:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MaxEventNexusTests:Make;AutoSubscribeSample:Make;ConsoleSample:Make;MailboxClearShutdownSample:Make;MailboxLatestWinsSample:Make;MailboxOverflowSample:Make;MailboxWorkerSample:Make;ManualSubscribeSample:Make;UISample:Make;UISampleConsole:Make;SchedulerCompare:Make;BenchHarness:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
